{
  "title": "Teach It Up!",
  "welcome to": "Welcome to ",
  "headline": "We hope you survive the experience.",
  "not-found": "Not found page",
  "submit": "Enviar",
  "register": "Register",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "confirm password": "Confirm password",
  "remember session": "Remember session",
  "log in": "Log in",
  "log in button": "Log in",
  "log in your account": "Log in to your account",
  "forgot my password": "I forgot my password",
  "activation succeded": "Your account has been activated. You can now ",
  "activation failed": "We are sorry, we could not activate your account. Please, try again.",
  "next": "next",
  "Title": "Title",
  "Description": "Description",
  "Category": "Category",
  "Created by": "Created by",
  "Price": "Price",
  "me": "me",
  "at": "at",
  "and": "and",
  "Show more": "Show more",
  "Ascending": "Ascending",
  "Courses by": "Courses by",
  "results": "results",
  "There's no more results": "There's no more results",
  "Passwords should match": "Passwords should match",
  "Edit Profile": "Edit Profile",
  "Profile updated": "Profile updated",
  "Username already taken": "Username already taken",
  "email already taken": "email already taken",
  "Something went wrong": "Something went wrong",
  "Delete account": "Delete account",
  "Unauthorized": "Unauthorized",
  "Are you sure?": "Are you sure?",
  "Cancel": "Cancel",
  "Sure": "Sure",
  "This action will delete all of your courses and it can't be undone.": "This action will delete all of your courses and it can't be undone.",
  "My Favorite courses": "My Favorite courses",
  "en-en": "en-en",
  "Please": "Please",
  "to purchase": "to purchase",
  "Checkout": "Checkout",
  "Shopping Cart": "Shopping Cart",
  "Empty cart": "Empty cart",
  "home": {
    "Do you want to be a tutor?": "Do you want to be a tutor?",
    "To become an instructor": "To become an instructor",
    "Start teaching": "Start teaching"
  },
  "users": {
    "student": "Student",
    "learning": "Learning",
    "teaching": "Teaching",
    "wishlist": "Wishlist",
    "chats": "Chats",
    "edit profile": "Edit profile",
    "username": "Username",
    "email": "Email",
    "hello": "Hello",
    "about me": "About me"
  },
  "header": {
    "home": "Home",
    "user": "My profile",
    "register": "Register",
    "log in": "Log in",
    "log out": "Log out",
    "create": "Create course",
    "search": "Search your course...",
    "myfavs": "My favs",
    "categories": "Categories"
  },
  "filter": {
    "filtering price between": "Filtering price between",
    "reset filters": "Reset Filters",
    "Select category": "Select category"
  },
  "footer": {
    "footer": "Footer"
  },
  "forgot password": {
    "forgot password": "Forgot password",
    "please enter your email": "Please enter your email"
  },
  "reset password": {
    "reset password": "Reset password",
    "please enter your new password": "Please enter your new password",
    "new password": "New password",
    "confirm password": "Confirm password"
  },
  "course": {
    "course intro": "Introduce your course",
    "save course": "Save Course",
    "create lesson": "Create lesson",
    "Go to course": "Go to course",
    "has": "Has",
    "favorites": "Favorites",
    "instructor": "Instructor",
    "buy": "buy",
    "What you will learn": "What you will learn",
    "Course content": "Course content",
    "Requirements": "Requirements"
  },
  "mobile menu": {
    "menu": "Menu",
    "register": "Register",
    "log in": "Log in",
    "logout": "Log out",
    "courses": "Courses",
    "create course": "Create course",
    "my account": "My account",
    "my favourites": "My favourites",
    "categories": "Categories"
  },
  "language selector": {
    "languages": "Languages"
  },
  "purchases": {
    "in the shopping cart": "In the shopping cart",
    "owned": "owned",
    "buy for": "buy for"
  }
}
